# quick-code-snippet

./: README.md  pom.xml
decompiled/: Main.decompiled.java
src/main/kotlin/com/nickanderssohn/: Main.kt
